 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	
	<!-- CSS code for layout properties -->
	<style type="text/css">

	body {
	    background-color: #f0f0ff;
	}
	
	/* properties classes */
	.test-border {
	    border: 1px solid black;
	}
	
	.page-frame {
		width: 1200px;
		margin: 25px auto;
        padding: 10px;
        background-color: #d0d0ff;
	}
	
	.header {
		display: inline-flex;
        margin:5px 20px;
        height: 100px;
        box-sizing:border-box;
	}

	.logo {
		display: block;
		margin:5px 20px;
		border: 2px dashed gray;
		width: 100px;
	}

	.logo img {
		width: 100%;
		height: 100%;
	}

	.title {
		display: block;
		margin: 5px 250px 5px 160px;
		width: 600px;
	}
	.sign_up{
		display: block;
		margin: 20px 20px;
		width: 1155px;
		height: 1000px;
	}
	.button {
    	background-color: #008CBA; /* Blue */
    	border-radius: 15px;
    	color: white;
    	padding: 10px 32px;
    	text-align: center;
    	text-decoration: none;
    	display: inline-block;
    	font-size: 16px;
	}
	.button:hover {
	    background-color: #444;
	    font-size:16px;
	}

</style>
    
</head>

<body>
    
 <div class="page-frame test-border">
    <!-- Head of the page -->
        <header id="" class="header test-border">
        	<div class="logo">
				<a href="home_page.html" title="">
					<img src="./Assets/Images/Logo.png" alt="Logo">
				</a>
			</div>
			<div class="title test-border">
				Title
			</div>
        </header>
    <div class="sign_up test-border">
    	<h1><center><br><br><br>Sign Up<br><br></center></h1>
    	<button>
    		<button class="button button1" style="margin-left: 400px; margin-right: 75px">Teacher</button>
			<button class="button button2" style="margin-right: 400px">Student</button>
    	</button>
    </div>
</div>
	
</body>
</html>